<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Enrollment</title>
    <link rel="stylesheet" href="enroll.css" />
</head>

<body>
    
    <h1>Select your courses!</h1>
    <h4>Enrolment of New Students - Academic Year 2026</h4>

    <div class="optionsGrid">

        <p>Course Enrolment (Select 3 Courses)</p>
        <p id="numSelected">Selected [0/3]</p>

        <button class="btn option">Defence Against The Dark Arts</button>
        <button class="btn option">Transfiguration</button>
        <button class="btn option">Charms</button>
        <button class="btn option">Potions</button>
        <button class="btn option">Herbology</button>
        <button class="btn option">History of Magic</button>
        <button class="btn option">Astronomy</button>
        <button class="btn option">Muggle Studies</button>
        <button class="btn option">Magical Transportation</button>
    </div>

    <div>
        
        <a href="enroll.html">
             <button>Clear Selection</button>
        </a>
        
       
        
        
        <button id="submitBtn">Submit Choices</button>

        <p>Extra small p, Please Ensure you have chosen exactly 3 courses</p>

    </div>



</body>

<script src="./enroll.js" type="module" ></script>

</html>